@use "variables" as *;
@use "sass:map";

// Media query "greater than $breakpoint".
@mixin breakpoint-up($breakpoint) {
	@if map.has-key($breakpoints, $breakpoint) {
		$breakpoint-value: map.get($breakpoints, $breakpoint);

		@media (min-width: $breakpoint-value) {
			@content;
		}
	} @else {
		@warn "Undefined Breakpoint: (#{$breakpoint}). Available breakpoints: #{map.keys($breakpoints)}";
	}
}

// Media query "less than $breakpoint".
@mixin breakpoint-down($breakpoint) {
	@if map.has-key($breakpoints, $breakpoint) {
		$breakpoint-value: map.get($breakpoints, $breakpoint);

		@media (max-width: ($breakpoint-value - 1)) {
			@content;
		}
	} @else {
		@warn "Undefined Breakpoint: (#{$breakpoint}). Available breakpoints: #{map.keys($breakpoints)}";
	}
}

// Media query "between $a and $b".
@mixin breakpoint-between($a, $b) {
	@if map.has-key($breakpoints, $a) and map.has-key($breakpoints, $b) {
		$breakpoint-a: map.get($breakpoints, $a);
		$breakpoint-b: map.get($breakpoints, $b);

		@media (min-width: $breakpoint-a) and (max-width: ($breakpoint-b - 1)) {
			@content;
		}
	} @else {
		@if (map.has-key($breakpoints, $a) == false) {
			@warn "Undefined Breakpoint: #{$a}. Available breakpoints: #{map.keys($breakpoints)}";
		}
		@if (map.has-key($breakpoints, $b) == false) {
			@warn "Undefined Breakpoint: #{$b}. Available breakpoints: #{map.keys($breakpoints)}";
		}
	}
}

%asterisk {
	content: "";
	width: 1.5rem;
	height: 3rem;
	background: var(--wp--preset--color--contrast-2, currentColor);
	clip-path: path(
		"M11.93.684v8.039l5.633-5.633 1.216 1.23-5.66 5.66h8.04v1.737H13.2l5.701 5.701-1.23 1.23-5.742-5.742V21h-1.737v-8.094l-5.77 5.77-1.23-1.217 5.743-5.742H.842V9.98h8.162l-5.701-5.7 1.23-1.231 5.66 5.66V.684h1.737Z"
	);
	display: block;
}

%form-styles {
	border: 1px solid var(--wp--custom--color--form-border);
	border-radius: var(--wp--custom--border--radius--small);
	color: var(--wp--preset--color--contrast);
}
