@use "../abstracts/mixins" as *;

.bbpress-wrapper {
	max-width: var(--wp--style--global--wide-size);
	margin-top: var(--wp--preset--spacing--50) !important;
}

#bbpress-forums {
	font-size: var(--wp--preset--font-size--small);

	ul.bbp-forums,
	ul.bbp-lead-topic,
	ul.bbp-replies,
	ul.bbp-search-results,
	ul.bbp-topics {
		border-color: var(--wp--preset--color--accent);
		border-top: none;
		border-bottom: none;
		border-radius: var(--wp--custom--border--radius--small);
		font-size: var(--wp--preset--font-size--medium);

		.bbp-forum-title {
			font-weight: 600;
		}

		ul.super-sticky {
			background-color: var(--wp--preset--color--accent) !important;
		}
	}

	.bbp-forums-list {
		border: none;
	}

	.bbp-forum-info .bbp-forum-content,
	.bbp-forums-list .bbp-forum,
	p.bbp-topic-meta,
	div.bbp-template-notice.info li,
	div.bbp-breadcrumb,
	div.bbp-topic-tags,
	div.bbp-template-notice,
	div.indicator-hint {
		font-size: var(--wp--preset--font-size--small);
	}

	.bbp-forum-info .bbp-forum-content,
	p.bbp-topic-meta {
		margin-top: var(--wp--preset--spacing--20);
		margin-bottom: var(--wp--preset--spacing--20);
	}

	p.bbp-topic-meta {
		span {
			white-space: normal;
		}
	}

	li.bbp-body {
		ul.forum,
		ul.topic {
			padding: var(--wp--preset--spacing--20);
		}
	}

	li.bbp-header,
	li.bbp-footer {
		background-color: var(--wp--preset--color--accent-5);
		font-size: var(--wp--preset--font-size--small);

		@include breakpoint-down(small) {
			font-size: var(--wp--custom--font-size--tiny);
		}
	}

	li.bbp-header {
		padding: var(--wp--preset--spacing--20);
	}

	div.bbp-template-notice.info,
	div.bbp-template-notice,
	div.indicator-hint {
		background-color: rgb(
			from var(--wp--preset--color--contrast-3) r g b / 0.2
		);
		border: none;
		border-radius: var(--wp--custom--border--radius--small);
		padding: 5px 10px;
	}

	div.odd,
	ul.odd {
		background-color: var(--wp--preset--color--base);
	}

	.bbp-reply-permalink,
	span.bbp-admin-links a,
	.bbp-author-name,
	.bbp-reply-post-date {
		color: var(--wp--preset--color--contrast);
		font-size: var(--wp--custom--font-size--tiny);
	}

	div.bbp-forum-author,
	div.bbp-reply-author,
	div.bbp-topic-author {
		img.avatar {
			border-radius: var(--wp--custom--border--radius--small);
		}
	}

	li.bbp-forum-freshness,
	li.bbp-topic-freshness,
	li.bbp-forum-reply-count,
	li.bbp-forum-topic-count,
	li.bbp-topic-reply-count,
	li.bbp-topic-voice-count {
		font-size: var(--wp--preset--font-size--small);
	}

	fieldset.bbp-form {
		border-color: var(--wp--custom--color--form-border);
		border-radius: var(--wp--custom--border--radius--small);

		input[type="password"],
		input[type="text"],
		select {
			border: 1px solid var(--wp--custom--color--form-border);
			border-radius: var(--wp--custom--border--radius--small);
			font-size: var(--wp--preset--font-size--small);
		}

		/* stylelint-disable-next-line selector-id-pattern -- need to keep name */
		#bbp_topic_tags,
		#bbp_topic_title {
			@include breakpoint-down(small) {
				width: calc(100% - 10px);
			}
		}
	}

	div.wp-editor-container {
		border-color: var(--wp--custom--color--form-border);
		border-radius: var(--wp--custom--border--radius--small);
		overflow: hidden;
	}

	div.even,
	ul.even {
		background-color: transparent;
	}

	div.bbp-forum-header,
	div.bbp-reply-header,
	div.bbp-topic-header {
		background-color: rgb(
			from var(--wp--preset--color--contrast-3) r g b / 0.2
		);
	}

	div.bbp-the-content-wrapper textarea.bbp-the-content {
		font-size: var(--wp--preset--font-size--small);
	}

	.bbp-search-form {
		div {
			display: flex;
			gap: var(--wp--preset--spacing--10);
		}
	}
}
