@use "../abstracts/mixins" as *;

button {
	background-color: var(--wp--preset--color--contrast);
	border-radius: 0.33rem;
	border-color: var(--wp--preset--color--contrast);
	border-width: 0;
	color: var(--wp--preset--color--base);
	font-family: inherit;
	font-size: var(--wp--preset--font-size--small);
	font-weight: 500;
	padding-top: 0.6rem;
	padding-right: 1rem;
	padding-bottom: 0.6rem;
	padding-left: 1rem;
	text-decoration: none;

	&:hover {
		background-color: var(--wp--preset--color--contrast-2);
		border-color: var(--wp--preset--color--contrast-2);
		color: var(--wp--preset--color--base);
	}

	&:focus {
		background-color: var(--wp--preset--color--contrast-2);
		border-color: var(--wp--preset--color--contrast-2);
		color: var(--wp--preset--color--base);
		outline-color: var(--wp--preset--color--contrast);
		outline-offset: 2px;
	}
}

input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="datetime"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea {
	@extend %form-styles;
}
